SignLanguageUI/Teacher/MainView.xaml

<Window x:Class="Teacher.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border BorderBrush="Black" BorderThickness="1" Background="#FF0285E0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sign Language Teacher" VerticalAlignment="Top" FontSize="32"/>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="303*"/>
						<ColumnDefinition Width="194*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="GestureName" TextWrapping="Wrap" Margin="10" FontSize="24" VerticalAlignment="Center" Text="Name"/>
					<Button x:Name="AddGesture" Content="AddGesture" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10" FontSize="24" Padding="5"/>
				</Grid>
			</Grid>
		</Border>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="103*"/>
				<ColumnDefinition Width="146*"/>
			</Grid.ColumnDefinitions>
			<ListBox x:Name="SignGestures" DisplayMemberPath="Name"/>
			<Grid Margin="0,0,10,0" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="PreviousTake" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="5"/>
					<Button x:Name="NextTake" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="5"/>
					<Button x:Name="PlayTake" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="5"/>
					<Button x:Name="DeleteTake" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Padding="5" Margin="5"/>
					<Button x:Name="RecordNewTake" Content="Record" Padding="5" Margin="5" FontSize="24"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
<!--    <Grid>
        
    </Grid>
-->

</Window>
